@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --clr-primary--300: hsl(225, 100%, 94%);
  --clr-primary--500: #766cf1;
  --clr-primary--900: hsl(245, 75%, 52%);
  --clr-neutral--100: hsl(225, 100%, 98%);
  --clr-neutral--300: hsl(224, 23%, 55%);
  --clr-neutral--900: hsl(223, 47%, 23%);
  --ff-primary: 'Red Hat Display';
  --br: 1.7em;
  --br-elements: 0.8em;
}

/*------ Global Settings------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/*--Styling Body, Background--*/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
  background: var(--clr-primary--300) url(../images/pattern-background-desktop.svg) top / contain no-repeat;
}

/*--Styling Credits--*/

.container {
  width: 40rem;
  background-color: white;
  border-radius: var(--br);
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0 5px 10px 1px hsla(0, 0%, 20%, 0.103);
}

.image__top {
  grid-row: 1/2;
  width: 40rem;
}

/* .image {
  width: 40rem;
} */

img {
  border-radius: var(--br) var(--br) 0 0;
  display: block;
  width: 100%;
  object-fit: contain;
}

.content {
  grid-row: 2/3;
  width: 40rem;
  display: grid;
  grid-template-rows: repeat(4, 0.25fr);
  gap: 2rem;
}

.title {
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  font-weight: 900;
  color: var(--clr-neutral--900);
  padding-top: 4rem;
  font-size: 2.5rem;
}

.incentive {
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: var(--clr-neutral--300);
  width: 70%;
  font-size: 1.5rem;
}

.order__options {
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
  background-color: var(--clr-neutral--100);
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  font-size: 1.5rem;
  border-radius: var(--br-elements);
  padding: 1.5rem;

}

.option__icon {
  align-self: center;
  justify-self: start;
  width: 60%;

}

.option__descriptions {
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.5rem;
}

.option__title {
  color: var(--clr-neutral--900);
  font-weight: 900;
}

.option__price {
  color: var(--clr-neutral--300);
}

.option__change {
  color: var(--clr-primary--900);
  text-decoration: underline;
  justify-self: center;
  align-self: center;
  font-weight: 700;
}

.option__change:hover {
  color: var(--clr-primary--500);
  text-decoration: none;
}

.btns {
  justify-self: center;
  align-self: center;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.btn {
  grid-row: 4/5;
  padding: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: var(--br-elements);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.btn--confirm {
  background-color: var(--clr-primary--900);
  color: white;
  box-shadow: 3px 5px 15px 3px hsla(245, 75%, 52%, 0.582);
  z-index: 2;
}

.btn--confirm:hover {
  background-color: var(--clr-primary--500);
}

.btn--cancel {
  color: var(--clr-neutral--300);
  background-color: white;
  z-index: 1;
}

.btn--cancel:hover {
  color: var(--clr-neutral--900);
}

/*--Styling Credits--*/

.attribution {
  position: absolute;
  bottom: 3vh;
  font-size: 2vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.attribution>div {
  padding-top: 1vh;
  letter-spacing: 0.1rem;
}

.attribution>div a {
  color: hsl(228, 45%, 44%);
}